--input --file /dev/null --lib schedule-manual --args [
	--task mm2meter --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 1
	--task bilateral_filter --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 2
	--task render_depth --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 3
	--task half_sample --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 4
	--task depth_to_vertex --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 5
	--task vertex_to_normal --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 6
	--task track --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 7
	--task reduce --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 8
	--task update_pose --instance 1 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 9
	--task track --instance 2 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 10
	--task reduce --instance 2 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 11
	--task update_pose --instance 2 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 12
	--task track --instance 3 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 13
	--task reduce --instance 3 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 14
	--task update_pose --instance 3 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 15
	--task track --instance 4 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 16
	--task reduce --instance 4 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 17
	--task update_pose --instance 4 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 18
	--task depth_to_vertex --instance 2 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 19
	--task vertex_to_normal --instance 2 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 20
	--task track --instance 5 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 21
	--task reduce --instance 5 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 22
	--task update_pose --instance 5 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 23
	--task track --instance 6 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 24
	--task reduce --instance 6 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 25
	--task update_pose --instance 6 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 26
	--task track --instance 7 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 27
	--task reduce --instance 7 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 28
	--task update_pose --instance 7 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 29
	--task track --instance 8 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 30
	--task reduce --instance 8 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 31
	--task update_pose --instance 8 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 32
	--task track --instance 9 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 33
	--task reduce --instance 9 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 34
	--task update_pose --instance 9 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 35
	--task depth_to_vertex --instance 3 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 36
	--task vertex_to_normal --instance 3 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 37
	--task track --instance 10 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 38
	--task reduce --instance 10 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 39
	--task update_pose --instance 10 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 40
	--task track --instance 11 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 41
	--task reduce --instance 11 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 42
	--task update_pose --instance 11 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 43
	--task track --instance 12 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 44
	--task reduce --instance 12 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 45
	--task update_pose --instance 12 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 46
	--task track --instance 13 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 47
	--task reduce --instance 13 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 48
	--task update_pose --instance 13 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 49
	--task track --instance 14 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 50
	--task reduce --instance 14 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 51
	--task update_pose --instance 14 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 52
	--task track --instance 15 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 53
	--task reduce --instance 15 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 54
	--task update_pose --instance 15 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 55
	--task track --instance 16 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 56
	--task reduce --instance 16 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 57
	--task update_pose --instance 16 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 58
	--task track --instance 17 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 59
	--task reduce --instance 17 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 60
	--task update_pose --instance 17 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 61
	--task track --instance 18 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 62
	--task reduce --instance 18 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 63
	--task update_pose --instance 18 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 64
	--task track --instance 19 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 65
	--task render_track --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 66
	--task reduce --instance 19 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 67
	--task update_pose --instance 19 --frequency 800 --mapping [ $mapping ] --master 1 --barrier 68
	--task intecast --instance 1 --frequency 800 --mapping [ $mapping ] --barrier 1 --master 1 --barrier 69
	--link --producer bilateral_filter --producer-link output --consumer half_sample --consumer-link input --size 76800
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer bilateral_filter --producer-link render --consumer render_depth --consumer-link input --size 76800
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer depth_to_vertex --producer-link track --consumer track --consumer-link vertex --size 230400
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer depth_to_vertex --producer-link normal --consumer vertex_to_normal --consumer-link input --size 230400
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer half_sample --producer-link output --consumer depth_to_vertex --consumer-link input --size 100800
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer intecast --producer-link normal --consumer track --consumer-link refnormal --size 230400
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer intecast --producer-link pose --consumer track --consumer-link raycast_pose --size 32
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer intecast --producer-link vertex --consumer track --consumer-link refvertex --size 230400
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer mm2meter --producer-link output --consumer bilateral_filter --consumer-link input --size 76800
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer mm2meter --producer-link intecast --consumer intecast --consumer-link depth --size 76800
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer reduce --producer-link update --consumer update_pose --consumer-link reduction --size 256
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer track --producer-link i --consumer reduce --consumer-link i --size 1
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer track --producer-link output --consumer reduce --consumer-link input --size 614400
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer track --producer-link render --consumer render_track --consumer-link input --size 614400
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer track --producer-link pose --consumer update_pose --consumer-link pose --size 16
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer update_pose --producer-link intecast --consumer intecast --consumer-link pose --size 16
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer update_pose --producer-link integrate --consumer intecast --consumer-link reduction --size 256
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer update_pose --producer-link break --consumer track --consumer-link break --size 1
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer update_pose --producer-link track --consumer track --consumer-link pose --size 16
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--link --producer vertex_to_normal --producer-link output --consumer track --consumer-link normal --size 230400
		--buffer-memory --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP" --core 1 --level 0
	--sync --id 1 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 2 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 3 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 4 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 5 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 6 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 7 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 8 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 9 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 10 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 11 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 12 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 13 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 14 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 15 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 16 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 17 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 18 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 19 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 20 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 21 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 22 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 23 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 24 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 25 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 26 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 27 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 28 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 29 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 30 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 31 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 32 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 33 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 34 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 35 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 36 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 37 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 38 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 39 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 40 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 41 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 42 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 43 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 44 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 45 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 46 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 47 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 48 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 49 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 50 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 51 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 52 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 53 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 54 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 55 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 56 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 57 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 58 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 59 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 60 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 61 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 62 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 63 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 64 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 65 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 66 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 67 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 68 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
	--sync --id 69 --level 0 --core 1 --feature "DRAKE_MEMORY_SHARED | DRAKE_MEMORY_SMALL_CHEAP"
]
